# RabbitMQReceiver

./: pom.xml
src/main/: RabbitMQReceiver.java
src/main/java/: Main.java  RabbitMQReceiver.java
src/main/resources/: log4j2.xml
